### APP
HTTP_PREFIX=/api
APP_PORT=3000
HTTP_HOST=localhost
HTTP_VERSION=1
SERVICE_NAME='Law calc'

### QUEUE
QUEUE_HOST=redis
QUEUE_PORT=6379

### MAILER
MAILER_USER=lawcalc@mail.ru
MAILER_PASSWORD=BazY2mm2Kf4diFFqCpb1
MAILER_HOST=smtp.mail.ru

### DATABASE
DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_USERNAME=user
DATABASE_PASSWORD=pass
DATABASE_DATABASE=postgres
DATABASE_PORT=5432
DATABASE_LOGGING=false
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_MIGRATIONS=dist/modules/database/migrations/*.js
DATABASE_MIGRATIONS_DIR=src/modules/database/migrations
DATABASE_MIGRATIONS_RUN=true
DATABASE_MIGRATIONS_TABLE_NAME=database_migrations

### JWT
ACCESS_JWT_SECRET=A85EA9BBA19EB91173D547F62E2A5BE07E49E42109B526F19CD7AFAB8B8307A2
REFRESH_JWT_SECRET=A85EA9BBA19EB91173D547F62E2A5BE07E49E42109B412F19CD7AFAB8B8307A2
JWT_ALG=HS256
JWT_ISS=dev.cfa-eo.atomyze.dev
JWT_AUD=dev.cfa-eo.atomyze.dev
JWT_ACCESS_EXP=30m
JWT_REFRESH_EXP=30d